<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="htk-ka-rxw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoA-Ut-O52" userLabel="Login view">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Z5N-rg-PTg">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vzg-Yh-OCb">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUJ-qJ-S6s">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="O1y-Kk-McD"/>
                                            <constraint firstAttribute="width" constant="206" id="iFe-9Z-Jt2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7e-nh-CPn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gUJ-qJ-S6s" firstAttribute="centerX" secondItem="UoA-Ut-O52" secondAttribute="centerX" id="62R-y8-pws"/>
                                    <constraint firstItem="Z5N-rg-PTg" firstAttribute="top" secondItem="UoA-Ut-O52" secondAttribute="top" constant="12" id="7YC-Nl-9mr"/>
                                    <constraint firstItem="Z5N-rg-PTg" firstAttribute="width" secondItem="UoA-Ut-O52" secondAttribute="width" constant="-34" id="EB8-8B-ZvJ"/>
                                    <constraint firstAttribute="height" constant="124" id="FPF-YS-YlV"/>
                                    <constraint firstItem="Z5N-rg-PTg" firstAttribute="centerX" secondItem="UoA-Ut-O52" secondAttribute="centerX" id="KJZ-nv-gyF"/>
                                    <constraint firstItem="vzg-Yh-OCb" firstAttribute="top" secondItem="Z5N-rg-PTg" secondAttribute="bottom" constant="11" id="MRI-dX-1DQ"/>
                                    <constraint firstAttribute="width" constant="240" id="d6J-98-55f"/>
                                    <constraint firstItem="vzg-Yh-OCb" firstAttribute="centerX" secondItem="UoA-Ut-O52" secondAttribute="centerX" id="d7Y-Eo-bCy"/>
                                    <constraint firstAttribute="bottom" secondItem="gUJ-qJ-S6s" secondAttribute="bottom" constant="9" id="deI-S8-34K"/>
                                    <constraint firstItem="vzg-Yh-OCb" firstAttribute="width" secondItem="Z5N-rg-PTg" secondAttribute="width" id="pFn-hb-PId"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.69208986960696017" green="0.87285805394908444" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UoA-Ut-O52" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mey-NB-VRA"/>
                            <constraint firstItem="UoA-Ut-O52" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="aRL-rO-NYz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Inx-gA-Bcm"/>
                    <connections>
                        <outlet property="nameField" destination="Z5N-rg-PTg" id="hc3-pX-k8J"/>
                        <outlet property="passwordField" destination="vzg-Yh-OCb" id="hJ6-tf-U43"/>
                        <segue destination="qoC-sI-OGA" kind="show" identifier="segueToWorlds" id="1H9-uk-FyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-545.57721139430294"/>
        </scene>
        <!--Worlds Table View Controller-->
        <scene sceneID="9uZ-m0-JHS">
            <objects>
                <tableViewController id="qoC-sI-OGA" customClass="WorldsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" sectionHeaderHeight="18" sectionFooterHeight="18" id="jkQ-Uo-zz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="worldCell" rowHeight="90" id="TAc-6b-DI5" customClass="WorldTableViewCell">
                                <rect key="frame" x="0.0" y="120" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TAc-6b-DI5" id="xIv-jK-6hd">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sl-fM-ENf">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.17730032630451725" green="0.27785311194214346" blue="0.67801047120418856" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3s-zC-9rU">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.44677690894294808" green="0.46008268170721106" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLJ-2u-DxK">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.44677690889999999" green="0.4600826817" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxs-hT-ZAW">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.34137931034482755" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aLJ-2u-DxK" firstAttribute="top" secondItem="O3s-zC-9rU" secondAttribute="bottom" id="LY0-CY-kHq"/>
                                        <constraint firstItem="O3s-zC-9rU" firstAttribute="top" secondItem="9Sl-fM-ENf" secondAttribute="bottom" id="Nas-2v-c07"/>
                                        <constraint firstItem="aLJ-2u-DxK" firstAttribute="leading" secondItem="O3s-zC-9rU" secondAttribute="leading" id="Rkl-br-ryv"/>
                                        <constraint firstItem="O3s-zC-9rU" firstAttribute="leading" secondItem="9Sl-fM-ENf" secondAttribute="leading" id="TXg-qf-DVW"/>
                                        <constraint firstItem="zxs-hT-ZAW" firstAttribute="leading" secondItem="aLJ-2u-DxK" secondAttribute="leading" id="U9m-Oh-RWi"/>
                                        <constraint firstItem="9Sl-fM-ENf" firstAttribute="leading" secondItem="xIv-jK-6hd" secondAttribute="leadingMargin" constant="7" id="Zu5-fp-YX1"/>
                                        <constraint firstItem="zxs-hT-ZAW" firstAttribute="top" secondItem="aLJ-2u-DxK" secondAttribute="bottom" id="nVe-ov-O2L"/>
                                        <constraint firstItem="9Sl-fM-ENf" firstAttribute="top" secondItem="xIv-jK-6hd" secondAttribute="topMargin" id="ne2-3f-TdP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryLabel" destination="O3s-zC-9rU" id="WWD-Cy-ZM5"/>
                                    <outlet property="languageLabel" destination="aLJ-2u-DxK" id="Q7y-en-Hb8"/>
                                    <outlet property="nameLabel" destination="9Sl-fM-ENf" id="HYH-ZN-h3j"/>
                                    <outlet property="statusLabel" destination="zxs-hT-ZAW" id="6sN-Ea-Cur"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qoC-sI-OGA" id="ylY-xK-pD6"/>
                            <outlet property="delegate" destination="qoC-sI-OGA" id="LPH-AU-zlo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpw-6k-muZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ams-o9-md4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="htk-ka-rxw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="576-cq-b0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eKO-eF-sPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3q-2s-qNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
